\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Ref1,Ref2,Ref3,Ref4,Ref5,Ref6,Ref7,Ref8,Ref9,Ref10}
\citation{Ref11}
\citation{Ref12,Ref13,Ref14,Ref15,Ref16,Ref17,Ref18,Ref19}
\citation{Ref20,Ref21,Ref22,Ref23,Ref24,Ref25,Ref26,Ref27,Ref28,Ref29}
\citation{Ref30}
\citation{Ref31}
\citation{Ref32}
\citation{Ref33}
\citation{Ref34}
\citation{Ref35}
\citation{Ref36}
\citation{Ref37}
\citation{Ref38}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{Ref39}
\citation{Ref40}
\citation{Ref41}
\citation{Ref42}
\citation{Ref43}
\citation{Ref44}
\citation{Ref45}
\citation{Ref46}
\citation{Ref47}
\citation{Ref48}
\citation{Ref49}
\citation{Ref50}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design Process of Truss Lattice Structures}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Design Process from Cubic Configuration to Curved Configuration of Truss Lattice Structures}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Configuration of Composite Cylindrical Truss Lattice Structures}{4}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Design process from a cubic truss lattice configuration to a cylindrical curved-surface configuration.}}{5}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{5}{Design process from a cubic truss lattice configuration to a cylindrical curved-surface configuration}{figure.caption.1}{}}
\newlabel{fig1@cref}{{[figure][1][]1}{[1][4][]5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cylindrical porous structures in nature.}}{6}{figure.caption.2}\protected@file@percent }
\newlabel{fig2}{{2}{6}{Cylindrical porous structures in nature}{figure.caption.2}{}}
\newlabel{fig2@cref}{{[figure][2][]2}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Relative Density of Cylindrical Truss Lattice Structures}{6}{subsection.2.3}\protected@file@percent }
\newlabel{Eq1}{{2.1}{6}{Relative Density of Cylindrical Truss Lattice Structures}{equation.2.1}{}}
\newlabel{Eq1@cref}{{[equation][1][2]2.1}{[1][6][]6}{}{}{}}
\newlabel{Eq2}{{2.2}{6}{Relative Density of Cylindrical Truss Lattice Structures}{equation.2.2}{}}
\newlabel{Eq2@cref}{{[equation][2][2]2.2}{[1][6][]6}{}{}{}}
\newlabel{Eq3}{{2.3}{6}{Relative Density of Cylindrical Truss Lattice Structures}{equation.2.3}{}}
\newlabel{Eq3@cref}{{[equation][3][2]2.3}{[1][6][]6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Design process and geometric parameters of composite cylindrical truss lattice structures.}}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig3}{{3}{7}{Design process and geometric parameters of composite cylindrical truss lattice structures}{figure.caption.3}{}}
\newlabel{fig3@cref}{{[figure][3][]3}{[1][6][]7}{}{}{}}
\newlabel{Eq4}{{2.4}{8}{Relative Density of Cylindrical Truss Lattice Structures}{equation.2.4}{}}
\newlabel{Eq4@cref}{{[equation][4][2]2.4}{[1][6][]8}{}{}{}}
\newlabel{Eq5}{{2.5}{8}{Relative Density of Cylindrical Truss Lattice Structures}{equation.2.5}{}}
\newlabel{Eq5@cref}{{[equation][5][2]2.5}{[1][8][]8}{}{}{}}
\newlabel{Eq6}{{2.6}{8}{Relative Density of Cylindrical Truss Lattice Structures}{equation.2.6}{}}
\newlabel{Eq6@cref}{{[equation][6][2]2.6}{[1][8][]8}{}{}{}}
\newlabel{Eq7}{{2.7}{9}{Relative Density of Cylindrical Truss Lattice Structures}{equation.2.7}{}}
\newlabel{Eq7@cref}{{[equation][7][2]2.7}{[1][9][]9}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Dimensions and relative densities of composite cylindrical truss lattice structures.}}{10}{table.caption.4}\protected@file@percent }
\newlabel{tab1}{{1}{10}{Dimensions and relative densities of composite cylindrical truss lattice structures}{table.caption.4}{}}
\newlabel{tab1@cref}{{[table][1][]1}{[1][10][]10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Relative density of composite cylindrical truss lattice structures as a function of geometric parameters: (a) body-centered; (b) face-centered; (c) octahedral; (d) tesseract.}}{11}{figure.caption.5}\protected@file@percent }
\newlabel{fig4}{{4}{11}{Relative density of composite cylindrical truss lattice structures as a function of geometric parameters: (a) body-centered; (b) face-centered; (c) octahedral; (d) tesseract}{figure.caption.5}{}}
\newlabel{fig4@cref}{{[figure][4][]4}{[1][10][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Theoretical Model of Composite Cylindrical Truss Lattice Structures}{12}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Compressive Modulus}{12}{subsubsection.2.4.1}\protected@file@percent }
\newlabel{Eq8}{{2.8}{12}{Compressive Modulus}{equation.2.8}{}}
\newlabel{Eq8@cref}{{[equation][8][2]2.8}{[1][12][]12}{}{}{}}
\newlabel{Eq9}{{2.9}{12}{Compressive Modulus}{equation.2.9}{}}
\newlabel{Eq9@cref}{{[equation][9][2]2.9}{[1][12][]12}{}{}{}}
\newlabel{Eq10}{{2.10}{12}{Compressive Modulus}{equation.2.10}{}}
\newlabel{Eq10@cref}{{[equation][10][2]2.10}{[1][12][]12}{}{}{}}
\newlabel{Eq11}{{2.11}{12}{Compressive Modulus}{equation.2.11}{}}
\newlabel{Eq11@cref}{{[equation][11][2]2.11}{[1][12][]12}{}{}{}}
\newlabel{Eq12}{{2.12}{12}{Compressive Modulus}{equation.2.12}{}}
\newlabel{Eq12@cref}{{[equation][12][2]2.12}{[1][12][]12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Schematic diagram of the force analysis of composite cylindrical truss lattice structures.}}{13}{figure.caption.6}\protected@file@percent }
\newlabel{fig5}{{5}{13}{Schematic diagram of the force analysis of composite cylindrical truss lattice structures}{figure.caption.6}{}}
\newlabel{fig5@cref}{{[figure][5][]5}{[1][12][]13}{}{}{}}
\newlabel{Eq13}{{2.13}{14}{Compressive Modulus}{equation.2.13}{}}
\newlabel{Eq13@cref}{{[equation][13][2]2.13}{[1][12][]14}{}{}{}}
\newlabel{Eq14}{{2.14}{14}{Compressive Modulus}{equation.2.14}{}}
\newlabel{Eq14@cref}{{[equation][14][2]2.14}{[1][14][]14}{}{}{}}
\newlabel{Eq15}{{2.15}{14}{Compressive Modulus}{equation.2.15}{}}
\newlabel{Eq15@cref}{{[equation][15][2]2.15}{[1][14][]14}{}{}{}}
\newlabel{Eq16}{{2.16}{14}{Compressive Modulus}{equation.2.16}{}}
\newlabel{Eq16@cref}{{[equation][16][2]2.16}{[1][14][]14}{}{}{}}
\newlabel{Eq17}{{2.17}{14}{Compressive Modulus}{equation.2.17}{}}
\newlabel{Eq17@cref}{{[equation][17][2]2.17}{[1][14][]14}{}{}{}}
\newlabel{Eq18}{{2.18}{14}{Compressive Modulus}{equation.2.18}{}}
\newlabel{Eq18@cref}{{[equation][18][2]2.18}{[1][14][]14}{}{}{}}
\newlabel{Eq19}{{2.19}{15}{Compressive Modulus}{equation.2.19}{}}
\newlabel{Eq19@cref}{{[equation][19][2]2.19}{[1][14][]15}{}{}{}}
\newlabel{Eq20}{{2.20}{15}{Compressive Modulus}{equation.2.20}{}}
\newlabel{Eq20@cref}{{[equation][20][2]2.20}{[1][15][]15}{}{}{}}
\newlabel{Eq21}{{2.21}{16}{Compressive Modulus}{equation.2.21}{}}
\newlabel{Eq21@cref}{{[equation][21][2]2.21}{[1][16][]16}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Compressive Strength}{17}{subsubsection.2.4.2}\protected@file@percent }
\newlabel{Eq22}{{2.22}{17}{Compressive Strength}{equation.2.22}{}}
\newlabel{Eq22@cref}{{[equation][22][2]2.22}{[1][16][]17}{}{}{}}
\newlabel{Eq23}{{2.23}{17}{Compressive Strength}{equation.2.23}{}}
\newlabel{Eq23@cref}{{[equation][23][2]2.23}{[1][17][]17}{}{}{}}
\newlabel{Eq24}{{2.24}{17}{Compressive Strength}{equation.2.24}{}}
\newlabel{Eq24@cref}{{[equation][24][2]2.24}{[1][17][]17}{}{}{}}
\newlabel{Eq25}{{2.25}{17}{Compressive Strength}{equation.2.25}{}}
\newlabel{Eq25@cref}{{[equation][25][2]2.25}{[1][17][]17}{}{}{}}
\newlabel{Eq26}{{2.26}{17}{Compressive Strength}{equation.2.26}{}}
\newlabel{Eq26@cref}{{[equation][26][2]2.26}{[1][17][]17}{}{}{}}
\newlabel{Eq27}{{2.27}{18}{Compressive Strength}{equation.2.27}{}}
\newlabel{Eq27@cref}{{[equation][27][2]2.27}{[1][18][]18}{}{}{}}
\newlabel{Eq28}{{2.28}{18}{Compressive Strength}{equation.2.28}{}}
\newlabel{Eq28@cref}{{[equation][28][2]2.28}{[1][18][]18}{}{}{}}
\newlabel{Eq29}{{2.29}{19}{Compressive Strength}{equation.2.29}{}}
\newlabel{Eq29@cref}{{[equation][29][2]2.29}{[1][19][]19}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Finite Element Model of Composite Cylindrical Truss Lattice Structures}{19}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Mesh convergence analysis of the finite element model.}}{20}{figure.caption.7}\protected@file@percent }
\newlabel{fig6}{{6}{20}{Mesh convergence analysis of the finite element model}{figure.caption.7}{}}
\newlabel{fig6@cref}{{[figure][6][]6}{[1][19][]20}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Boundary conditions and mesh configurations of composite cylindrical truss lattice structures: (a) body-centered; (b) face-centered; (c) octahedral; (d) tesseract.}}{21}{figure.caption.8}\protected@file@percent }
\newlabel{fig7}{{7}{21}{Boundary conditions and mesh configurations of composite cylindrical truss lattice structures: (a) body-centered; (b) face-centered; (c) octahedral; (d) tesseract}{figure.caption.8}{}}
\newlabel{fig7@cref}{{[figure][7][]7}{[1][20][]21}{}{}{}}
\citation{Ref50}
\newlabel{Eq30}{{3.1}{22}{Finite Element Model of Composite Cylindrical Truss Lattice Structures}{equation.3.1}{}}
\newlabel{Eq30@cref}{{[equation][1][3]3.1}{[1][20][]22}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Methods for Composite Cylindrical Truss Lattice Structures}{22}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Fabrication of Composite Cylindrical Truss Lattice Structures}{22}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Photographs of the composite cylindrical truss lattice structures.}}{23}{figure.caption.9}\protected@file@percent }
\newlabel{fig8}{{8}{23}{Photographs of the composite cylindrical truss lattice structures}{figure.caption.9}{}}
\newlabel{fig8@cref}{{[figure][8][]8}{[1][22][]23}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Microstructure of the short-glass-fiber-reinforced PA6 nylon composite.}}{23}{figure.caption.10}\protected@file@percent }
\newlabel{fig9}{{9}{23}{Microstructure of the short-glass-fiber-reinforced PA6 nylon composite}{figure.caption.10}{}}
\newlabel{fig9@cref}{{[figure][9][]9}{[1][22][]23}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Material Microstructure}{24}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Characterization of the Base Material}{24}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Mechanical testing results for the short-glass-fiber-reinforced PA6 nylon composite: (a) tensile stress--strain curve; (b) compressive stress--strain curve.}}{24}{figure.caption.11}\protected@file@percent }
\newlabel{fig10}{{10}{24}{Mechanical testing results for the short-glass-fiber-reinforced PA6 nylon composite: (a) tensile stress--strain curve; (b) compressive stress--strain curve}{figure.caption.11}{}}
\newlabel{fig10@cref}{{[figure][10][]10}{[1][24][]24}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Mechanical properties of the short-glass-fiber-reinforced PA6 nylon composite.}}{24}{table.caption.12}\protected@file@percent }
\newlabel{tab2}{{2}{24}{Mechanical properties of the short-glass-fiber-reinforced PA6 nylon composite}{table.caption.12}{}}
\newlabel{tab2@cref}{{[table][2][]2}{[1][24][]24}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Quasi-Static Compression Test of Composite Cylindrical Truss Lattice Structures}{25}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Schematic diagram of composite cylindrical truss lattice structures under quasi-static compression tests.}}{25}{figure.caption.13}\protected@file@percent }
\newlabel{fig11}{{11}{25}{Schematic diagram of composite cylindrical truss lattice structures under quasi-static compression tests}{figure.caption.13}{}}
\newlabel{fig11@cref}{{[figure][11][]11}{[1][25][]25}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Low-Velocity Impact Test of Composite Cylindrical Truss Lattice Structures}{25}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Schematic diagram of the impact experimental setup for composite cylindrical truss lattice structures.}}{26}{figure.caption.14}\protected@file@percent }
\newlabel{fig12}{{12}{26}{Schematic diagram of the impact experimental setup for composite cylindrical truss lattice structures}{figure.caption.14}{}}
\newlabel{fig12@cref}{{[figure][12][]12}{[1][25][]26}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Mechanical Properties of Composite Cylindrical Truss Lattice Structures}{26}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Mechanical Properties of Composite Cylindrical Truss Lattice Structures under Quasi-Static Compression}{26}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Stress--strain curves of composite cylindrical truss lattice structures under quasi-static compression at different relative densities: (a) body-centered; (b) face-centered; (c) octahedral; (d) tesseract.}}{27}{figure.caption.15}\protected@file@percent }
\newlabel{fig13}{{13}{27}{Stress--strain curves of composite cylindrical truss lattice structures under quasi-static compression at different relative densities: (a) body-centered; (b) face-centered; (c) octahedral; (d) tesseract}{figure.caption.15}{}}
\newlabel{fig13@cref}{{[figure][13][]13}{[1][26][]27}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Deformation process of four types of composite cylindrical truss lattice structures obtained from axial crushing numerical simulations: (a) body-centered; (b) face-centered; (c) octahedral; (d) tesseract.}}{29}{figure.caption.16}\protected@file@percent }
\newlabel{fig14}{{14}{29}{Deformation process of four types of composite cylindrical truss lattice structures obtained from axial crushing numerical simulations: (a) body-centered; (b) face-centered; (c) octahedral; (d) tesseract}{figure.caption.16}{}}
\newlabel{fig14@cref}{{[figure][14][]14}{[1][28][]29}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Comparison of theoretical predictions, numerical simulations, and experimental results for cylindrical truss lattice structures with different relative densities: (a) body-centered; (b) face-centered; (c) octahedral; (d) tesseract.}}{30}{figure.caption.17}\protected@file@percent }
\newlabel{fig15}{{15}{30}{Comparison of theoretical predictions, numerical simulations, and experimental results for cylindrical truss lattice structures with different relative densities: (a) body-centered; (b) face-centered; (c) octahedral; (d) tesseract}{figure.caption.17}{}}
\newlabel{fig15@cref}{{[figure][15][]15}{[1][28][]30}{}{}{}}
\citation{Ref51,Ref52}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Energy Absorption Characteristics of Composite Cylindrical Truss Lattice Structures under Impact Loading}{31}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparison of theoretical, finite element simulation, and experimental results for quasi-static compression of composite cylindrical truss lattice structures.}}{32}{table.caption.18}\protected@file@percent }
\newlabel{tab3}{{3}{32}{Comparison of theoretical, finite element simulation, and experimental results for quasi-static compression of composite cylindrical truss lattice structures}{table.caption.18}{}}
\newlabel{tab3@cref}{{[table][3][]3}{[1][31][]32}{}{}{}}
\newlabel{Eq31}{{5.1}{32}{Energy Absorption Characteristics of Composite Cylindrical Truss Lattice Structures under Impact Loading}{equation.5.1}{}}
\newlabel{Eq31@cref}{{[equation][1][5]5.1}{[1][32][]32}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Comparison of numerical simulation and experimental results for composite cylindrical truss lattice structures under low-velocity impact: (a) body-centered; (b) face-centered; (c) octahedral; (d) tesseract.}}{33}{figure.caption.19}\protected@file@percent }
\newlabel{fig16}{{16}{33}{Comparison of numerical simulation and experimental results for composite cylindrical truss lattice structures under low-velocity impact: (a) body-centered; (b) face-centered; (c) octahedral; (d) tesseract}{figure.caption.19}{}}
\newlabel{fig16@cref}{{[figure][16][]16}{[1][32][]33}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Comparison of peak loads obtained from finite element simulations and low-velocity impact experiments for cylindrical truss lattice structures.}}{33}{table.caption.20}\protected@file@percent }
\newlabel{tab4}{{4}{33}{Comparison of peak loads obtained from finite element simulations and low-velocity impact experiments for cylindrical truss lattice structures}{table.caption.20}{}}
\newlabel{tab4@cref}{{[table][4][]4}{[1][32][]33}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Energy absorption characteristics of different cylindrical truss lattice structures: (a) energy absorption; (b) specific energy absorption.}}{34}{figure.caption.21}\protected@file@percent }
\newlabel{fig17}{{17}{34}{Energy absorption characteristics of different cylindrical truss lattice structures: (a) energy absorption; (b) specific energy absorption}{figure.caption.21}{}}
\newlabel{fig17@cref}{{[figure][17][]17}{[1][32][]34}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Comparison of Mechanical Properties with Other Common Truss Lattice Structures}{34}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{34}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Comparison of normalized mechanical properties with those of other lattice structures: (a) relative compressive modulus; (b) relative compressive strength.}}{35}{figure.caption.22}\protected@file@percent }
\newlabel{fig18}{{18}{35}{Comparison of normalized mechanical properties with those of other lattice structures: (a) relative compressive modulus; (b) relative compressive strength}{figure.caption.22}{}}
\newlabel{fig18@cref}{{[figure][18][]18}{[1][34][]35}{}{}{}}
\bibstyle{unsrt}
\bibdata{XunWangBib}
\bibcite{Ref1}{1}
\bibcite{Ref2}{2}
\bibcite{Ref3}{3}
\bibcite{Ref4}{4}
\bibcite{Ref5}{5}
\bibcite{Ref6}{6}
\bibcite{Ref7}{7}
\bibcite{Ref8}{8}
\bibcite{Ref9}{9}
\bibcite{Ref10}{10}
\bibcite{Ref11}{11}
\bibcite{Ref12}{12}
\bibcite{Ref13}{13}
\bibcite{Ref14}{14}
\bibcite{Ref15}{15}
\bibcite{Ref16}{16}
\bibcite{Ref17}{17}
\bibcite{Ref18}{18}
\bibcite{Ref19}{19}
\bibcite{Ref20}{20}
\bibcite{Ref21}{21}
\bibcite{Ref22}{22}
\bibcite{Ref23}{23}
\bibcite{Ref24}{24}
\bibcite{Ref25}{25}
\bibcite{Ref26}{26}
\bibcite{Ref27}{27}
\bibcite{Ref28}{28}
\bibcite{Ref29}{29}
\bibcite{Ref30}{30}
\bibcite{Ref31}{31}
\bibcite{Ref32}{32}
\bibcite{Ref33}{33}
\bibcite{Ref34}{34}
\bibcite{Ref35}{35}
\bibcite{Ref36}{36}
\bibcite{Ref37}{37}
\bibcite{Ref38}{38}
\bibcite{Ref39}{39}
\bibcite{Ref40}{40}
\bibcite{Ref41}{41}
\bibcite{Ref42}{42}
\bibcite{Ref43}{43}
\bibcite{Ref44}{44}
\bibcite{Ref45}{45}
\bibcite{Ref46}{46}
\bibcite{Ref47}{47}
\bibcite{Ref48}{48}
\bibcite{Ref49}{49}
\bibcite{Ref50}{50}
\bibcite{Ref51}{51}
\bibcite{Ref52}{52}
\gdef \@abspage@last{41}
