\begin{thebibliography}{10}

\bibitem{Ref1}
M.~Ali, U.~Sajjad, I.~Hussain, et~al.
\newblock On the assessment of the mechanical properties of additively
  manufactured lattice structures.
\newblock {\em Engineering Analysis with Boundary Elements}, 142:93--116, 2022.

\bibitem{Ref2}
H.~F. Yin, W.~Z. Zhang, L.~C. Zhu, et~al.
\newblock Review on lattice structures for energy absorption properties.
\newblock {\em Composite Structures}, 304:116397, 2023.

\bibitem{Ref3}
P.~Wang, J.~Z. Guo, Y.~H. Yuan, et~al.
\newblock Bio-inspired vertex-offset lattice metamaterials with enhanced stress
  stability and energy absorption.
\newblock {\em Thin-Walled Structures}, 210:113060, 2025.

\bibitem{Ref4}
Y.~Y. Tian, X.~Zhang, A.~Jarl{\"o}v, et~al.
\newblock Programmable heterogeneous lamellar lattice architecture for dual
  mechanical protection.
\newblock {\em Proceedings of the National Academy of Sciences},
  121:e2407362121, 2024.

\bibitem{Ref5}
N.~Khan and A.~Riccio.
\newblock A systematic review of design for additive manufacturing of aerospace
  lattice structures: Current trends and future directions.
\newblock {\em Progress in Aerospace Sciences}, 149:101021, 2024.

\bibitem{Ref6}
P.~C. Jiao.
\newblock Mechanical energy metamaterials in interstellar travel.
\newblock {\em Progress in Materials Science}, 137:101132, 2023.

\bibitem{Ref7}
J.~B. Bai, S.~L. Li, T.~W. Liu, et~al.
\newblock Variable camber structure for aircraft wing based on zero poisson's
  ratio lattice structure.
\newblock {\em Journal of the Mechanics and Physics of Solids}, 203:106241,
  2025.

\bibitem{Ref8}
B.~Blakey-Milner, P.~Gradl, G.~Snedden, et~al.
\newblock Metal additive manufacturing in aerospace: A review.
\newblock {\em Materials \& Design}, 209:110008, 2021.

\bibitem{Ref9}
M.~Caton, J.~F. Kowalewski, J.~N. Guo, et~al.
\newblock Bridging hard and soft: Mechanical metamaterials enable rigid torque
  transmission in soft robots.
\newblock {\em Science Robotics}, 10:eads0548, 2025.

\bibitem{Ref10}
Q.~Li, W.~Wang, H.~Tan, et~al.
\newblock Energy absorption characteristics of modular assembly structures
  under quasi-static compression load.
\newblock {\em Composite Structures}, 342:118260, 2024.

\bibitem{Ref11}
W.~W. S.~M. Ma, H.~Yang, Y.~J. Zhao, et~al.
\newblock Multi-physical lattice metamaterials enabled by additive
  manufacturing: Design principles, interaction mechanisms, and multifunctional
  applications.
\newblock {\em Advanced Science}, 12:2405835, 2025.

\bibitem{Ref12}
Z.~Z. Meng, Y.~D. Xu, W.~Zhou, et~al.
\newblock Foamed cementitious composites with 3d-printed auxetic lattice
  reinforcement: Enhancing static and cyclic performance.
\newblock {\em Composites Part B: Engineering}, 303:112614, 2025.

\bibitem{Ref13}
C.~Garrido, G.~Pincheira, R.~Valle, et~al.
\newblock Plastic deformation behavior and energy absorption performance of a
  composite metamaterial based on asymmetric auxetic lattices.
\newblock {\em Composite Structures}, 346:118410, 2024.

\bibitem{Ref14}
Q.~Zhang, F.~Y. Li, D.~C. Zhu, et~al.
\newblock Quasi-static and impact performance study of a three-dimensional
  negative poisson's ratio structure with adjustable mechanical properties.
\newblock {\em International Journal of Impact Engineering}, 193:105057, 2024.

\bibitem{Ref15}
X.~Y. Chen, J.~Moughames, Q.~X. Ji, et~al.
\newblock 3d lightweight mechanical metamaterial with nearly isotropic
  inelastic large deformation response.
\newblock {\em Journal of the Mechanics and Physics of Solids}, 169:105057,
  2022.

\bibitem{Ref16}
X.~W. Li, Y.~H. Tan, P.~Wang, et~al.
\newblock Metallic microlattice and epoxy interpenetrating phase composites:
  Experimental and simulation studies on superior mechanical properties and
  their mechanisms.
\newblock {\em Composites Part A: Applied Science and Manufacturing},
  135:105934, 2020.

\bibitem{Ref17}
B.~C. White, A.~P. Garland, R.~Alberdi, et~al.
\newblock Interpenetrating lattices with enhanced mechanical functionality.
\newblock {\em Additive Manufacturing}, 38:101741, 2021.

\bibitem{Ref18}
M.~Zhao, J.~M. Cui, L.~Chen, et~al.
\newblock Enhanced mechanical properties and energy absorption of lattice
  metamaterials inspired by crystal imperfections.
\newblock {\em Composite Structures}, 356:118894, 2025.

\bibitem{Ref19}
X.~Guo, E.~D. Wang, H.~Yang, et~al.
\newblock Mechanical characterization and constitutive modeling of
  additively-manufactured polymeric materials and lattice structures.
\newblock {\em Journal of the Mechanics and Physics of Solids}, 189:105711,
  2024.

\bibitem{Ref20}
T.~Tancogne-Dejean and D.~Mohr.
\newblock Elastically-isotropic truss lattice materials of reduced plastic
  anisotropy.
\newblock {\em International Journal of Solids and Structures}, 138:24--39,
  2018.

\bibitem{Ref21}
Z.~Chen and D.~Mordehai.
\newblock Homogenization of the yield surface of body-centered cubic and octet
  lattice structures under multiaxial loadings.
\newblock {\em International Journal of Solids and Structures}, 320:113486,
  2025.

\bibitem{Ref22}
G.~Kaya, F.~Y{\i}ld{\i}z, K.~Solak, et~al.
\newblock An experimental and {FEA} investigation of deformation
  characteristics of additively manufactured {Ti6Al4V} lattice structures.
\newblock {\em European Journal of Mechanics -- A/Solids}, 112:105657, 2025.

\bibitem{Ref23}
Y.~Yuan, X.~N. Liu, Y.~F. Zhang, et~al.
\newblock Modified face-centered cubic lattice with enhanced mechanical
  properties.
\newblock {\em Engineering Structures}, 315:118440, 2024.

\bibitem{Ref24}
S.~K. Zhang, K.~H. Yu, and L.~Dong.
\newblock Compressive property of a hybrid hierarchical metamaterial.
\newblock {\em Materials Today Communications}, 33:104260, 2022.

\bibitem{Ref25}
Z.~P. Sun, J.~J. Zhang, T.~Hua, et~al.
\newblock Experimental study on the post-yield responses and crushing patterns
  of additively manufactured rhombic dodecahedron lattices in biaxial
  compression.
\newblock {\em Thin-Walled Structures}, 213:113331, 2025.

\bibitem{Ref26}
H.~Fallahi, M.~Sadighi, and S.~S. Samandari.
\newblock Compressive mechanical properties of open-cell cubic and rhombic
  dodecahedron lattice structures of variable cross section fabricated by fused
  deposition modeling.
\newblock {\em Mechanics of Materials}, 184:104712, 2023.

\bibitem{Ref27}
C.~Rodrigo, S.~Q. Xu, Y.~Durandet, et~al.
\newblock Mechanical response of functionally graded lattices with different
  density grading strategies.
\newblock {\em Thin-Walled Structures}, 192:111132, 2023.

\bibitem{Ref28}
X.~F. Cao, S.~Y. Duan, J.~Liang, et~al.
\newblock Mechanical properties of an improved 3d-printed rhombic dodecahedron
  stainless steel lattice structure of variable cross section.
\newblock {\em International Journal of Mechanical Sciences}, 145:53--63, 2018.

\bibitem{Ref29}
L.~J. Xiao, X.~Xu, G.~Z. Feng, et~al.
\newblock Compressive performance and energy absorption of additively
  manufactured metallic hybrid lattice structures.
\newblock {\em International Journal of Mechanical Sciences}, 219:107093, 2022.

\bibitem{Ref30}
J.~W. Li, Y.~Bai, E.~D. Liu, et~al.
\newblock Investigation of mechanical properties for bio-inspired lattice
  metamaterials with crossed struts in multiple units.
\newblock {\em Materials Today Communications}, 47:112963, 2025.

\bibitem{Ref31}
L.~Chen, T.~Chen, S.~Feng, C.~Y. Cui, X.~G. Cui, and J.~Z. Lu.
\newblock Self-similar nesting strategy enables lattices to achieve dual
  energy-absorbing plateaus.
\newblock {\em International Journal of Mechanical Sciences}, 276:109445, 2024.

\bibitem{Ref32}
T.~Han, D.~D. Qi, J.~Ma, and C.~Sun.
\newblock Generative design and mechanical properties of the lattice structures
  for tensile and compressive loading conditions fabricated by selective laser
  melting.
\newblock {\em Mechanics of Materials}, 188:104840, 2024.

\bibitem{Ref33}
T.~Kothari, X.~Liu, M.~H. Kobir, Y.~Yang, and F.~Tao.
\newblock Design and analysis of reinforced i-beam body-centered cubic lattices
  for enhanced energy absorption.
\newblock {\em Composite Structures}, 355:118841, 2025.

\bibitem{Ref34}
T.~Sasagawa, N.~Nimura, and M.~Tanaka.
\newblock Flexible lattice structure using curved struts based on body-centered
  cubic structure.
\newblock {\em Additive Manufacturing}, 103:104746, 2025.

\bibitem{Ref35}
Z.~Chen, S.~Sahoo, M.~T. P{\'e}rez-Prado, and D.~Mordehai.
\newblock The extended scaling laws of the mechanical properties of additively
  manufactured body-centered cubic lattice structures under large compressive
  strains.
\newblock {\em Mechanics of Materials}, 196:105075, 2024.

\bibitem{Ref36}
P.~J. Zhang, X.~Y. Chen, P.~H. Yu, K.~Zhao, H.~X. Ma, S.~Q. Liu, H.~F. Tan,
  V.~Laude, and M.~Kadic.
\newblock Grid hollow octet truss lattices that are stable at low relative
  density.
\newblock {\em Journal of the Mechanics and Physics of Solids}, 197:106068,
  2025.

\bibitem{Ref37}
D.~Disayanan, P.~Buntornvorapan, T.~Sukprasertchai, and V.~Uthaisangsuk.
\newblock Improving energy absorption and failure characteristic of additively
  manufactured lattice structures using hollow and curving techniques.
\newblock {\em Composite Structures}, 337:118067, 2024.

\bibitem{Ref38}
P.~Wang, F.~Yang, P.~F. Li, W.~Zhang, G.~X. Lu, and H.~L. Fan.
\newblock Bio-inspired vertex modified lattice with enhanced mechanical
  properties.
\newblock {\em International Journal of Mechanical Sciences}, 244:108081, 2023.

\bibitem{Ref39}
P.~Wang, Y.~H. Yuan, J.~Z. Guo, C.~M. Li, H.~Liang, A.~X. Liu, Y.~F. Wang,
  W.~Liu, Y.~Gao, and Z.~H. Song.
\newblock Bio-inspired vertex-offset lattices with high stress and stable
  deformation under axial and oblique impacts.
\newblock {\em International Journal of Impact Engineering}, 207:105484, 2026.

\bibitem{Ref40}
T.~Tancogne-Dejean, A.~B. Spierings, and D.~Mohr.
\newblock Additively-manufactured metallic micro-lattice materials for high
  specific energy absorption under static and dynamic loading.
\newblock {\em Acta Materialia}, 116:14--28, 2016.

\bibitem{Ref41}
Z.~P. Sun, Y.~B. Guo, and V.~P.~W. Shim.
\newblock Static and dynamic crushing of polymeric lattices fabricated by fused
  deposition modelling and selective laser sintering---an experimental
  investigation.
\newblock {\em International Journal of Impact Engineering}, 160:104059, 2022.

\bibitem{Ref42}
C.~Chen, H.~R. Wang, Y.~J. Jing, S.~C. Long, and X.~H. Yao.
\newblock Load dispersion mechanism of a novel structure composed by
  pre-stretched fabrics and lattice.
\newblock {\em International Journal of Impact Engineering}, 206:105455, 2025.

\bibitem{Ref43}
B.~K. Zimmerman, S.~P. Grenley, A.~M. Saunders, J.~Lind, D.~A. Quint, E.~B.
  Herbold, I.~Lopez, and M.~Kumar.
\newblock Solid face sheets enable lattice metamaterials to withstand
  high-amplitude impulsive loading without yielding.
\newblock {\em International Journal of Impact Engineering}, 195:105130, 2025.

\bibitem{Ref44}
Q.~Gao, W.~H. Liao, and L.~M. Wang.
\newblock An analytical model of cylindrical double-arrowed honeycomb with
  negative poisson's ratio.
\newblock {\em International Journal of Mechanical Sciences}, 173:105400, 2020.

\bibitem{Ref45}
L.~Y. Zhang, H.~S. Lei, F.~Wang, P.~D. Wang, S.~Y. Duan, and Z.~A. Zhao.
\newblock Twist design of lattice structure fabricated by powder bed fusion to
  adjust the energy absorption behavior.
\newblock {\em Composite Structures}, 342:118244, 2024.

\bibitem{Ref46}
Yuan Tian, Hui-Tian Wang, Zhuo Chen, Qianqian Wu, and Sha Yin.
\newblock Design principles for dual-phase lattice cylindrical tubes with
  excellent energy absorption capability.
\newblock {\em Composite Structures}, 359:119015, 2025.

\bibitem{Ref47}
Yi~Pan, Yang Zhou, Meng Wang, et~al.
\newblock A novel reinforced cylindrical negative stiffness metamaterial for
  shock isolation: Analysis and application.
\newblock {\em International Journal of Solids and Structures}, 279:112391,
  2023.

\bibitem{Ref48}
Xinyuan Li, Lijun Xiao, and Weidong Song.
\newblock Deformation and failure modes of {Ti-6Al-4V} lattice-walled tubes
  under uniaxial compression.
\newblock {\em International Journal of Impact Engineering}, 130:27--40, 2019.

\bibitem{Ref49}
Mohit Sood, Chang-Mou Wu, and Yun-Cheng Yang.
\newblock Mechanical properties of 3d-printed lattice cylindrical structure
  with recyclable elastomeric and thermoplastic polymers.
\newblock {\em Journal of Polymers and the Environment}, 32:4196--4212, 2024.

\bibitem{Ref50}
Jamel Mars, Elouni Chebbi, Mondher Wali, and Fakhreddine Dammak.
\newblock Numerical and experimental investigations of low velocity impact on
  glass fiber-reinforced polyamide.
\newblock {\em Composites Part B: Engineering}, 146:116--123, 2018.

\bibitem{Ref51}
Nazanin Iranmanesh, Hamidreza Yazdani~Sarvestani, Behnam Ashrafi, and
  M.~Hojjati.
\newblock Beyond honeycombs: Core topology's role in 3d-printed sandwich
  panels.
\newblock {\em Materials Today Communications}, 37:107548, 2023.

\bibitem{Ref52}
Xujiang Chao, Haoteng Hu, Jianjie Lin, et~al.
\newblock Bioinspired twist-hyperbolic metamaterial for impact buffering and
  self-powered real-time sensing in {UAVs}.
\newblock {\em Science Advances}, 11:eadw6179, 2025.

\end{thebibliography}
